{
    "name": "featuredefectsummary",
    "className": "CustomApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.0",
    "javascript": [
        "App.js",
        "https://cdnjs.cloudflare.com/ajax/libs/async/0.2.7/async.min.js"
    ],
    "css": [
        "app.css"
    ]
}